<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GTypePlugin: GObject Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="rn01.html" title="API Reference">
<link rel="prev" href="gobject-Type-Information.html" title="Type Information">
<link rel="next" href="GTypeModule.html" title="GTypeModule">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GTypePlugin.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GTypePlugin.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#GTypePlugin.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="rn01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gobject-Type-Information.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GTypeModule.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GTypePlugin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GTypePlugin.top_of_page"></a>GTypePlugin</span></h2>
<p>GTypePlugin — An interface for dynamically loadable types</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GTypePlugin.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="GTypePlugin.html#GTypePluginUse" title="GTypePluginUse ()">*GTypePluginUse</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="GTypePlugin.html#GTypePluginUnuse" title="GTypePluginUnuse ()">*GTypePluginUnuse</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="GTypePlugin.html#GTypePluginCompleteTypeInfo" title="GTypePluginCompleteTypeInfo ()">*GTypePluginCompleteTypeInfo</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="GTypePlugin.html#GTypePluginCompleteInterfaceInfo" title="GTypePluginCompleteInterfaceInfo ()">*GTypePluginCompleteInterfaceInfo</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GTypePlugin.html#g-type-plugin-use" title="g_type_plugin_use ()">g_type_plugin_use</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GTypePlugin.html#g-type-plugin-unuse" title="g_type_plugin_unuse ()">g_type_plugin_unuse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GTypePlugin.html#g-type-plugin-complete-type-info" title="g_type_plugin_complete_type_info ()">g_type_plugin_complete_type_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GTypePlugin.html#g-type-plugin-complete-interface-info" title="g_type_plugin_complete_interface_info ()">g_type_plugin_complete_interface_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GTypePlugin.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GTypePlugin.html#GTypePlugin-struct" title="GTypePlugin">GTypePlugin</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GTypePlugin.html#GTypePluginClass" title="struct GTypePluginClass">GTypePluginClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GTypePlugin.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> GTypePlugin
</pre>
</div>
<div class="refsect1">
<a name="GTypePlugin.implementations"></a><h2>Known Implementations</h2>
<p>
GTypePlugin is implemented by
 <a class="link" href="GTypeModule.html" title="GTypeModule">GTypeModule</a>.</p>
</div>
<div class="refsect1">
<a name="GTypePlugin.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glib-object.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GTypePlugin.description"></a><h2>Description</h2>
<p>The GObject type system supports dynamic loading of types.
The <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> interface is used to handle the lifecycle
of dynamically loaded types. It goes as follows:</p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<p>The type is initially introduced (usually upon loading the module
the first time, or by your main application that knows what modules
introduces what types), like this:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">new_type_id </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="gobject-Type-Information.html#g-type-register-dynamic">g_type_register_dynamic</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">parent_type_id</span><span class="symbol">,</span>
<span class="normal">                                      </span><span class="string">"TypeName"</span><span class="symbol">,</span>
<span class="normal">                                      new_type_plugin</span><span class="symbol">,</span>
<span class="normal">                                      type_flags</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
where <em class="parameter"><code>new_type_plugin</code></em>
 is an implementation of the
<a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> interface.</p>
</li>
<li class="listitem"><p>The type's implementation is referenced, e.g. through
<a class="link" href="gobject-Type-Information.html#g-type-class-ref" title="g_type_class_ref ()"><code class="function">g_type_class_ref()</code></a> or through <a class="link" href="gobject-Type-Information.html#g-type-create-instance" title="g_type_create_instance ()"><code class="function">g_type_create_instance()</code></a> (this is
being called by <a class="link" href="gobject-The-Base-Object-Type.html#g-object-new" title="g_object_new ()"><code class="function">g_object_new()</code></a>) or through one of the above done on
a type derived from <em class="parameter"><code>new_type_id</code></em>
.</p></li>
<li class="listitem"><p>This causes the type system to load the type's implementation by
calling <a class="link" href="GTypePlugin.html#g-type-plugin-use" title="g_type_plugin_use ()"><code class="function">g_type_plugin_use()</code></a> and <a class="link" href="GTypePlugin.html#g-type-plugin-complete-type-info" title="g_type_plugin_complete_type_info ()"><code class="function">g_type_plugin_complete_type_info()</code></a>
on <em class="parameter"><code>new_type_plugin</code></em>
.</p></li>
<li class="listitem"><p>At some point the type's implementation isn't required anymore,
e.g. after <a class="link" href="gobject-Type-Information.html#g-type-class-unref" title="g_type_class_unref ()"><code class="function">g_type_class_unref()</code></a> or <a class="link" href="gobject-Type-Information.html#g-type-free-instance" title="g_type_free_instance ()"><code class="function">g_type_free_instance()</code></a> (called
when the reference count of an instance drops to zero).</p></li>
<li class="listitem"><p>This causes the type system to throw away the information retrieved
from <a class="link" href="GTypePlugin.html#g-type-plugin-complete-type-info" title="g_type_plugin_complete_type_info ()"><code class="function">g_type_plugin_complete_type_info()</code></a> and then it calls
<a class="link" href="GTypePlugin.html#g-type-plugin-unuse" title="g_type_plugin_unuse ()"><code class="function">g_type_plugin_unuse()</code></a> on <em class="parameter"><code>new_type_plugin</code></em>
.</p></li>
<li class="listitem"><p>Things may repeat from the second step.</p></li>
</ol></div>
<p>So basically, you need to implement a <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> type that
carries a use_count, once use_count goes from zero to one, you need
to load the implementation to successfully handle the upcoming
<a class="link" href="GTypePlugin.html#g-type-plugin-complete-type-info" title="g_type_plugin_complete_type_info ()"><code class="function">g_type_plugin_complete_type_info()</code></a> call. Later, maybe after
succeeding use/unuse calls, once use_count drops to zero, you can
unload the implementation again. The type system makes sure to call
<a class="link" href="GTypePlugin.html#g-type-plugin-use" title="g_type_plugin_use ()"><code class="function">g_type_plugin_use()</code></a> and <a class="link" href="GTypePlugin.html#g-type-plugin-complete-type-info" title="g_type_plugin_complete_type_info ()"><code class="function">g_type_plugin_complete_type_info()</code></a> again
when the type is needed again.</p>
<p><a class="link" href="GTypeModule.html" title="GTypeModule"><span class="type">GTypeModule</span></a> is an implementation of <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> that already
implements most of this except for the actual module loading and
unloading. It even handles multiple registered types per module.</p>
</div>
<div class="refsect1">
<a name="GTypePlugin.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GTypePluginUse"></a><h3>GTypePluginUse ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*GTypePluginUse<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> *plugin</code></em>);</pre>
<p>The type of the <em class="parameter"><code>use_plugin</code></em>
 function of <a class="link" href="GTypePlugin.html#GTypePluginClass" title="struct GTypePluginClass"><span class="type">GTypePluginClass</span></a>, which gets called
to increase the use count of <em class="parameter"><code>plugin</code></em>
.</p>
<div class="refsect3">
<a name="GTypePluginUse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>plugin</p></td>
<td class="parameter_description"><p>the <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> whose use count should be increased</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GTypePluginUnuse"></a><h3>GTypePluginUnuse ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*GTypePluginUnuse<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> *plugin</code></em>);</pre>
<p>The type of the <em class="parameter"><code>unuse_plugin</code></em>
 function of <a class="link" href="GTypePlugin.html#GTypePluginClass" title="struct GTypePluginClass"><span class="type">GTypePluginClass</span></a>.</p>
<div class="refsect3">
<a name="GTypePluginUnuse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>plugin</p></td>
<td class="parameter_description"><p>the <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> whose use count should be decreased</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GTypePluginCompleteTypeInfo"></a><h3>GTypePluginCompleteTypeInfo ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*GTypePluginCompleteTypeInfo<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> *plugin</code></em>,
                                <em class="parameter"><code><a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> g_type</code></em>,
                                <em class="parameter"><code><a class="link" href="gobject-Type-Information.html#GTypeInfo" title="struct GTypeInfo"><span class="type">GTypeInfo</span></a> *info</code></em>,
                                <em class="parameter"><code><a class="link" href="gobject-Type-Information.html#GTypeValueTable" title="struct GTypeValueTable"><span class="type">GTypeValueTable</span></a> *value_table</code></em>);</pre>
<p>The type of the <em class="parameter"><code>complete_type_info</code></em>
 function of <a class="link" href="GTypePlugin.html#GTypePluginClass" title="struct GTypePluginClass"><span class="type">GTypePluginClass</span></a>.</p>
<div class="refsect3">
<a name="GTypePluginCompleteTypeInfo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>plugin</p></td>
<td class="parameter_description"><p>the <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>g_type</p></td>
<td class="parameter_description"><p>the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> whose info is completed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>the <a class="link" href="gobject-Type-Information.html#GTypeInfo" title="struct GTypeInfo"><span class="type">GTypeInfo</span></a> struct to fill in</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_table</p></td>
<td class="parameter_description"><p>the <a class="link" href="gobject-Type-Information.html#GTypeValueTable" title="struct GTypeValueTable"><span class="type">GTypeValueTable</span></a> to fill in</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GTypePluginCompleteInterfaceInfo"></a><h3>GTypePluginCompleteInterfaceInfo ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*GTypePluginCompleteInterfaceInfo<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> *plugin</code></em>,
                                     <em class="parameter"><code><a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> instance_type</code></em>,
                                     <em class="parameter"><code><a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> interface_type</code></em>,
                                     <em class="parameter"><code><a class="link" href="gobject-Type-Information.html#GInterfaceInfo" title="struct GInterfaceInfo"><span class="type">GInterfaceInfo</span></a> *info</code></em>);</pre>
<p>The type of the <em class="parameter"><code>complete_interface_info</code></em>
 function of <a class="link" href="GTypePlugin.html#GTypePluginClass" title="struct GTypePluginClass"><span class="type">GTypePluginClass</span></a>.</p>
<div class="refsect3">
<a name="GTypePluginCompleteInterfaceInfo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>plugin</p></td>
<td class="parameter_description"><p>the <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>instance_type</p></td>
<td class="parameter_description"><p>the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> of an instantiable type to which the interface
is added</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>interface_type</p></td>
<td class="parameter_description"><p>the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> of the interface whose info is completed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>the <a class="link" href="gobject-Type-Information.html#GInterfaceInfo" title="struct GInterfaceInfo"><span class="type">GInterfaceInfo</span></a> to fill in</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-type-plugin-use"></a><h3>g_type_plugin_use ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_type_plugin_use (<em class="parameter"><code><a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> *plugin</code></em>);</pre>
<p>Calls the <em class="parameter"><code>use_plugin</code></em>
 function from the <a class="link" href="GTypePlugin.html#GTypePluginClass" title="struct GTypePluginClass"><span class="type">GTypePluginClass</span></a> of
<em class="parameter"><code>plugin</code></em>
.  There should be no need to use this function outside of
the GObject type system itself.</p>
<div class="refsect3">
<a name="g-type-plugin-use.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>plugin</p></td>
<td class="parameter_description"><p>a <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-type-plugin-unuse"></a><h3>g_type_plugin_unuse ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_type_plugin_unuse (<em class="parameter"><code><a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> *plugin</code></em>);</pre>
<p>Calls the <em class="parameter"><code>unuse_plugin</code></em>
 function from the <a class="link" href="GTypePlugin.html#GTypePluginClass" title="struct GTypePluginClass"><span class="type">GTypePluginClass</span></a> of
<em class="parameter"><code>plugin</code></em>
.  There should be no need to use this function outside of
the GObject type system itself.</p>
<div class="refsect3">
<a name="g-type-plugin-unuse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>plugin</p></td>
<td class="parameter_description"><p>a <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-type-plugin-complete-type-info"></a><h3>g_type_plugin_complete_type_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_type_plugin_complete_type_info (<em class="parameter"><code><a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> *plugin</code></em>,
                                  <em class="parameter"><code><a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> g_type</code></em>,
                                  <em class="parameter"><code><a class="link" href="gobject-Type-Information.html#GTypeInfo" title="struct GTypeInfo"><span class="type">GTypeInfo</span></a> *info</code></em>,
                                  <em class="parameter"><code><a class="link" href="gobject-Type-Information.html#GTypeValueTable" title="struct GTypeValueTable"><span class="type">GTypeValueTable</span></a> *value_table</code></em>);</pre>
<p>Calls the <em class="parameter"><code>complete_type_info</code></em>
 function from the <a class="link" href="GTypePlugin.html#GTypePluginClass" title="struct GTypePluginClass"><span class="type">GTypePluginClass</span></a> of <em class="parameter"><code>plugin</code></em>
.
There should be no need to use this function outside of the GObject 
type system itself.</p>
<div class="refsect3">
<a name="g-type-plugin-complete-type-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>plugin</p></td>
<td class="parameter_description"><p>a <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>g_type</p></td>
<td class="parameter_description"><p>the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> whose info is completed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>the <a class="link" href="gobject-Type-Information.html#GTypeInfo" title="struct GTypeInfo"><span class="type">GTypeInfo</span></a> struct to fill in</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_table</p></td>
<td class="parameter_description"><p>the <a class="link" href="gobject-Type-Information.html#GTypeValueTable" title="struct GTypeValueTable"><span class="type">GTypeValueTable</span></a> to fill in</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-type-plugin-complete-interface-info"></a><h3>g_type_plugin_complete_interface_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_type_plugin_complete_interface_info (<em class="parameter"><code><a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> *plugin</code></em>,
                                       <em class="parameter"><code><a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> instance_type</code></em>,
                                       <em class="parameter"><code><a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> interface_type</code></em>,
                                       <em class="parameter"><code><a class="link" href="gobject-Type-Information.html#GInterfaceInfo" title="struct GInterfaceInfo"><span class="type">GInterfaceInfo</span></a> *info</code></em>);</pre>
<p>Calls the <em class="parameter"><code>complete_interface_info</code></em>
 function from the
<a class="link" href="GTypePlugin.html#GTypePluginClass" title="struct GTypePluginClass"><span class="type">GTypePluginClass</span></a> of <em class="parameter"><code>plugin</code></em>
. There should be no need to use this
function outside of the GObject type system itself.</p>
<div class="refsect3">
<a name="g-type-plugin-complete-interface-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>plugin</p></td>
<td class="parameter_description"><p>the <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>instance_type</p></td>
<td class="parameter_description"><p>the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> of an instantiable type to which the interface
is added</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>interface_type</p></td>
<td class="parameter_description"><p>the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> of the interface whose info is completed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>the <a class="link" href="gobject-Type-Information.html#GInterfaceInfo" title="struct GInterfaceInfo"><span class="type">GInterfaceInfo</span></a> to fill in</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GTypePlugin.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GTypePlugin-struct"></a><h3>GTypePlugin</h3>
<pre class="programlisting">typedef struct _GTypePlugin GTypePlugin;</pre>
<p>The GTypePlugin typedef is used as a placeholder 
for objects that implement the GTypePlugin interface.</p>
</div>
<hr>
<div class="refsect2">
<a name="GTypePluginClass"></a><h3>struct GTypePluginClass</h3>
<pre class="programlisting">struct GTypePluginClass {
  GTypePluginUse		   use_plugin;
  GTypePluginUnuse		   unuse_plugin;
  GTypePluginCompleteTypeInfo	   complete_type_info;
  GTypePluginCompleteInterfaceInfo complete_interface_info;
};
</pre>
<p>The <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> interface is used by the type system in order to handle
the lifecycle of dynamically loaded types.</p>
<div class="refsect3">
<a name="GTypePluginClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="GTypePlugin.html#GTypePluginUse" title="GTypePluginUse ()"><span class="type">GTypePluginUse</span></a> <em class="structfield"><code><a name="GTypePluginClass.use-plugin"></a>use_plugin</code></em>;</p></td>
<td class="struct_member_description"><p>Increases the use count of the plugin.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="GTypePlugin.html#GTypePluginUnuse" title="GTypePluginUnuse ()"><span class="type">GTypePluginUnuse</span></a> <em class="structfield"><code><a name="GTypePluginClass.unuse-plugin"></a>unuse_plugin</code></em>;</p></td>
<td class="struct_member_description"><p>Decreases the use count of the plugin.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="GTypePlugin.html#GTypePluginCompleteTypeInfo" title="GTypePluginCompleteTypeInfo ()"><span class="type">GTypePluginCompleteTypeInfo</span></a> <em class="structfield"><code><a name="GTypePluginClass.complete-type-info"></a>complete_type_info</code></em>;</p></td>
<td class="struct_member_description"><p>Fills in the <a class="link" href="gobject-Type-Information.html#GTypeInfo" title="struct GTypeInfo"><span class="type">GTypeInfo</span></a> and
<a class="link" href="gobject-Type-Information.html#GTypeValueTable" title="struct GTypeValueTable"><span class="type">GTypeValueTable</span></a> structs for the type. The structs are initialized
with <code class="literal">memset(s, 0, sizeof (s))</code> before calling this function.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="GTypePlugin.html#GTypePluginCompleteInterfaceInfo" title="GTypePluginCompleteInterfaceInfo ()"><span class="type">GTypePluginCompleteInterfaceInfo</span></a> <em class="structfield"><code><a name="GTypePluginClass.complete-interface-info"></a>complete_interface_info</code></em>;</p></td>
<td class="struct_member_description"><p>Fills in missing parts of the <a class="link" href="gobject-Type-Information.html#GInterfaceInfo" title="struct GInterfaceInfo"><span class="type">GInterfaceInfo</span></a>
for the interface. The structs is initialized with
<code class="literal">memset(s, 0, sizeof (s))</code> before calling this function.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GTypePlugin.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GTypeModule.html" title="GTypeModule"><span class="type">GTypeModule</span></a> and <a class="link" href="gobject-Type-Information.html#g-type-register-dynamic" title="g_type_register_dynamic ()"><code class="function">g_type_register_dynamic()</code></a>.</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>