<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GFileDescriptorBased: GIO Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="streaming.html" title="Streaming I/O">
<link rel="prev" href="GFileIOStream.html" title="GFileIOStream">
<link rel="next" href="GFilterInputStream.html" title="GFilterInputStream">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GFileDescriptorBased.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GFileDescriptorBased.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#GFileDescriptorBased.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#GFileDescriptorBased.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="streaming.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GFileIOStream.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GFilterInputStream.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GFileDescriptorBased"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GFileDescriptorBased.top_of_page"></a>GFileDescriptorBased</span></h2>
<p>GFileDescriptorBased — Interface for file descriptor based IO</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GFileDescriptorBased.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="GFileDescriptorBased.html#g-file-descriptor-based-get-fd" title="g_file_descriptor_based_get_fd ()">g_file_descriptor_based_get_fd</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFileDescriptorBased.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GFileDescriptorBased.html#GFileDescriptorBased-struct" title="GFileDescriptorBased">GFileDescriptorBased</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GFileDescriptorBased.html#GFileDescriptorBasedIface" title="struct GFileDescriptorBasedIface">GFileDescriptorBasedIface</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFileDescriptorBased.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> GFileDescriptorBased
</pre>
</div>
<div class="refsect1">
<a name="GFileDescriptorBased.prerequisites"></a><h2>Prerequisites</h2>
<p>
GFileDescriptorBased requires
 <a href="../gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="GFileDescriptorBased.implementations"></a><h2>Known Implementations</h2>
<p>
GFileDescriptorBased is implemented by
 <a class="link" href="GUnixInputStream.html" title="GUnixInputStream">GUnixInputStream</a> and  <a class="link" href="GUnixOutputStream.html" title="GUnixOutputStream">GUnixOutputStream</a>.</p>
</div>
<div class="refsect1">
<a name="GFileDescriptorBased.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gio/gfiledescriptorbased.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GFileDescriptorBased.description"></a><h2>Description</h2>
<p><a class="link" href="GFileDescriptorBased.html" title="GFileDescriptorBased"><span class="type">GFileDescriptorBased</span></a> is implemented by streams (implementations of
<a class="link" href="GInputStream.html" title="GInputStream"><span class="type">GInputStream</span></a> or <a class="link" href="GOutputStream.html" title="GOutputStream"><span class="type">GOutputStream</span></a>) that are based on file descriptors.</p>
<p>Note that <code class="literal">&amp;lt;gio/gfiledescriptorbased.h&gt;</code> belongs to the UNIX-specific
GIO interfaces, thus you have to use the <code class="literal">gio-unix-2.0.pc</code> pkg-config
file when using it.</p>
</div>
<div class="refsect1">
<a name="GFileDescriptorBased.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="g-file-descriptor-based-get-fd"></a><h3>g_file_descriptor_based_get_fd ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
g_file_descriptor_based_get_fd (<em class="parameter"><code><a class="link" href="GFileDescriptorBased.html" title="GFileDescriptorBased"><span class="type">GFileDescriptorBased</span></a> *fd_based</code></em>);</pre>
<p>Gets the underlying file descriptor.</p>
<div class="refsect3">
<a name="g-file-descriptor-based-get-fd.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fd_based</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFileDescriptorBased.html" title="GFileDescriptorBased"><span class="type">GFileDescriptorBased</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-file-descriptor-based-get-fd.returns"></a><h4>Returns</h4>
<p> The file descriptor</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
</div>
<div class="refsect1">
<a name="GFileDescriptorBased.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GFileDescriptorBased-struct"></a><h3>GFileDescriptorBased</h3>
<pre class="programlisting">typedef struct _GFileDescriptorBased GFileDescriptorBased;</pre>
<p>An interface for file descriptor based io objects.</p>
</div>
<hr>
<div class="refsect2">
<a name="GFileDescriptorBasedIface"></a><h3>struct GFileDescriptorBasedIface</h3>
<pre class="programlisting">struct GFileDescriptorBasedIface {
  GTypeInterface g_iface;

  /* Virtual Table */
  int (*get_fd) (GFileDescriptorBased *fd_based);
};
</pre>
<p>An interface for file descriptor based io objects.</p>
<div class="refsect3">
<a name="GFileDescriptorBasedIface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GFileDescriptorBasedIface.get-fd"></a>get_fd</code></em> ()</p></td>
<td class="struct_member_description"><p>Gets the underlying file descriptor.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GFileDescriptorBased.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GInputStream.html" title="GInputStream"><span class="type">GInputStream</span></a>, <a class="link" href="GOutputStream.html" title="GOutputStream"><span class="type">GOutputStream</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>