<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version Information: GLib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="prev" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="next" href="glib-Basic-Types.html" title="Basic Types">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#glib-Version-Information.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="glib-fundamentals.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="glib-fundamentals.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="glib-Basic-Types.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="glib-Version-Information"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="glib-Version-Information.top_of_page"></a>Version Information</span></h2>
<p>Version Information — variables and functions to check the GLib version</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="glib-Version-Information.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a class="link" href="glib-Basic-Types.html#gchar" title="gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="glib-Version-Information.html#glib-check-version" title="glib_check_version ()">glib_check_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="glib-Version-Information.html#GLIB-CHECK-VERSION:CAPS" title="GLIB_CHECK_VERSION()">GLIB_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="glib-Version-Information.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#glib-major-version" title="glib_major_version">glib_major_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#glib-minor-version" title="glib_minor_version">glib_minor_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#glib-micro-version" title="glib_micro_version">glib_micro_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#glib-binary-age" title="glib_binary_age">glib_binary_age</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#glib-interface-age" title="glib_interface_age">glib_interface_age</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-MAJOR-VERSION:CAPS" title="GLIB_MAJOR_VERSION">GLIB_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-MINOR-VERSION:CAPS" title="GLIB_MINOR_VERSION">GLIB_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-MICRO-VERSION:CAPS" title="GLIB_MICRO_VERSION">GLIB_MICRO_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-26:CAPS" title="GLIB_VERSION_2_26">GLIB_VERSION_2_26</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-28:CAPS" title="GLIB_VERSION_2_28">GLIB_VERSION_2_28</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-30:CAPS" title="GLIB_VERSION_2_30">GLIB_VERSION_2_30</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-32:CAPS" title="GLIB_VERSION_2_32">GLIB_VERSION_2_32</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-34:CAPS" title="GLIB_VERSION_2_34">GLIB_VERSION_2_34</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-36:CAPS" title="GLIB_VERSION_2_36">GLIB_VERSION_2_36</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-38:CAPS" title="GLIB_VERSION_2_38">GLIB_VERSION_2_38</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-40:CAPS" title="GLIB_VERSION_2_40">GLIB_VERSION_2_40</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-42:CAPS" title="GLIB_VERSION_2_42">GLIB_VERSION_2_42</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-44:CAPS" title="GLIB_VERSION_2_44">GLIB_VERSION_2_44</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-46:CAPS" title="GLIB_VERSION_2_46">GLIB_VERSION_2_46</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-48:CAPS" title="GLIB_VERSION_2_48">GLIB_VERSION_2_48</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-50:CAPS" title="GLIB_VERSION_2_50">GLIB_VERSION_2_50</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-52:CAPS" title="GLIB_VERSION_2_52">GLIB_VERSION_2_52</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-54:CAPS" title="GLIB_VERSION_2_54">GLIB_VERSION_2_54</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-56:CAPS" title="GLIB_VERSION_2_56">GLIB_VERSION_2_56</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-MIN-REQUIRED:CAPS" title="GLIB_VERSION_MIN_REQUIRED">GLIB_VERSION_MIN_REQUIRED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-VERSION-MAX-ALLOWED:CAPS" title="GLIB_VERSION_MAX_ALLOWED">GLIB_VERSION_MAX_ALLOWED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="glib-Version-Information.html#GLIB-DISABLE-DEPRECATION-WARNINGS:CAPS" title="GLIB_DISABLE_DEPRECATION_WARNINGS">GLIB_DISABLE_DEPRECATION_WARNINGS</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="glib-Version-Information.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glib.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="glib-Version-Information.description"></a><h2>Description</h2>
<p>GLib provides version information, primarily useful in configure
checks for builds that have a configure script. Applications will
not typically use the features described here.</p>
<p>The GLib headers annotate deprecated APIs in a way that produces
compiler warnings if these deprecated APIs are used. The warnings
can be turned off by defining the macro <a class="link" href="glib-Version-Information.html#GLIB-DISABLE-DEPRECATION-WARNINGS:CAPS" title="GLIB_DISABLE_DEPRECATION_WARNINGS"><code class="literal">GLIB_DISABLE_DEPRECATION_WARNINGS</code></a>
before including the glib.h header.</p>
<p>GLib also provides support for building applications against
defined subsets of deprecated or new GLib APIs. Define the macro
<a class="link" href="glib-Version-Information.html#GLIB-VERSION-MIN-REQUIRED:CAPS" title="GLIB_VERSION_MIN_REQUIRED"><code class="literal">GLIB_VERSION_MIN_REQUIRED</code></a> to specify up to what version of GLib
you want to receive warnings about deprecated APIs. Define the
macro <a class="link" href="glib-Version-Information.html#GLIB-VERSION-MAX-ALLOWED:CAPS" title="GLIB_VERSION_MAX_ALLOWED"><code class="literal">GLIB_VERSION_MAX_ALLOWED</code></a> to specify the newest version of
GLib whose API you want to use.</p>
</div>
<div class="refsect1">
<a name="glib-Version-Information.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glib-check-version"></a><h3>glib_check_version ()</h3>
<pre class="programlisting">const <a class="link" href="glib-Basic-Types.html#gchar" title="gchar"><span class="returnvalue">gchar</span></a> *
glib_check_version (<em class="parameter"><code><a class="link" href="glib-Basic-Types.html#guint" title="guint ()"><span class="type">guint</span></a> required_major</code></em>,
                    <em class="parameter"><code><a class="link" href="glib-Basic-Types.html#guint" title="guint ()"><span class="type">guint</span></a> required_minor</code></em>,
                    <em class="parameter"><code><a class="link" href="glib-Basic-Types.html#guint" title="guint ()"><span class="type">guint</span></a> required_micro</code></em>);</pre>
<p>Checks that the GLib library in use is compatible with the
given version. Generally you would pass in the constants
<a class="link" href="glib-Version-Information.html#GLIB-MAJOR-VERSION:CAPS" title="GLIB_MAJOR_VERSION"><span class="type">GLIB_MAJOR_VERSION</span></a>, <a class="link" href="glib-Version-Information.html#GLIB-MINOR-VERSION:CAPS" title="GLIB_MINOR_VERSION"><span class="type">GLIB_MINOR_VERSION</span></a>, <a class="link" href="glib-Version-Information.html#GLIB-MICRO-VERSION:CAPS" title="GLIB_MICRO_VERSION"><span class="type">GLIB_MICRO_VERSION</span></a>
as the three arguments to this function; that produces
a check that the library in use is compatible with
the version of GLib the application or module was compiled
against.</p>
<p>Compatibility is defined by two things: first the version
of the running library is newer than the version
<em class="parameter"><code>required_major.required_minor</code></em>
.<em class="parameter"><code>required_micro</code></em>
. Second
the running library must be binary compatible with the
version <em class="parameter"><code>required_major.required_minor</code></em>
.<em class="parameter"><code>required_micro</code></em>

(same major version.)</p>
<div class="refsect3">
<a name="glib-check-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>required_major</p></td>
<td class="parameter_description"><p>the required major version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_minor</p></td>
<td class="parameter_description"><p>the required minor version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_micro</p></td>
<td class="parameter_description"><p>the required micro version</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="glib-check-version.returns"></a><h4>Returns</h4>
<p> <a class="link" href="glib-Standard-Macros.html#NULL:CAPS" title="NULL"><code class="literal">NULL</code></a> if the GLib library is compatible with the
given version, or a string describing the version mismatch.
The returned string is owned by GLib and must not be modified
or freed.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-CHECK-VERSION:CAPS"></a><h3>GLIB_CHECK_VERSION()</h3>
<pre class="programlisting">#define             GLIB_CHECK_VERSION(major,minor,micro)</pre>
<p>Checks the version of the GLib library that is being compiled
against. See <a class="link" href="glib-Version-Information.html#glib-check-version" title="glib_check_version ()"><code class="function">glib_check_version()</code></a> for a runtime check.</p>
<div class="refsect3">
<a name="GLIB-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>the major version to check for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>the minor version to check for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>the micro version to check for</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="GLIB-CHECK-VERSION.returns"></a><h4>Returns</h4>
<p> <a class="link" href="glib-Standard-Macros.html#TRUE:CAPS" title="TRUE"><code class="literal">TRUE</code></a> if the version of the GLib header files
is the same as or newer than the passed-in version.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="glib-Version-Information.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="glib-major-version"></a><h3>glib_major_version</h3>
<pre class="programlisting">extern const guint glib_major_version;
</pre>
<p>The major version of the GLib library.</p>
<p>An integer variable exported from the library linked
against at application run time.</p>
</div>
<hr>
<div class="refsect2">
<a name="glib-minor-version"></a><h3>glib_minor_version</h3>
<pre class="programlisting">extern const guint glib_minor_version;
</pre>
<p>The minor version number of the GLib library.</p>
<p>An integer variable exported from the library linked
against at application run time.</p>
</div>
<hr>
<div class="refsect2">
<a name="glib-micro-version"></a><h3>glib_micro_version</h3>
<pre class="programlisting">extern const guint glib_micro_version;
</pre>
<p>The micro version number of the GLib library.</p>
<p>An integer variable exported from the library linked
against at application run time.</p>
</div>
<hr>
<div class="refsect2">
<a name="glib-binary-age"></a><h3>glib_binary_age</h3>
<pre class="programlisting">extern const guint glib_binary_age;
</pre>
<p>The binary age of the GLib library.
Defines how far back backwards compatibility reaches.</p>
<p>An integer variable exported from the library linked
against at application run time.</p>
</div>
<hr>
<div class="refsect2">
<a name="glib-interface-age"></a><h3>glib_interface_age</h3>
<pre class="programlisting">extern const guint glib_interface_age;
</pre>
<p>The interface age of the GLib library.
Defines how far back the API has last been extended.</p>
<p>An integer variable exported from the library linked
against at application run time.</p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-MAJOR-VERSION:CAPS"></a><h3>GLIB_MAJOR_VERSION</h3>
<pre class="programlisting">#define GLIB_MAJOR_VERSION 2
</pre>
<p>The major version number of the GLib library.</p>
<p>Like <a class="link" href="glib-Version-Information.html#glib-major-version" title="glib_major_version"><span class="type">glib_major_version</span></a>, but from the headers used at
application compile time, rather than from the library
linked against at application run time.</p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-MINOR-VERSION:CAPS"></a><h3>GLIB_MINOR_VERSION</h3>
<pre class="programlisting">#define GLIB_MINOR_VERSION 55
</pre>
<p>The minor version number of the GLib library.</p>
<p>Like <span class="type">gtk_minor_version</span>, but from the headers used at
application compile time, rather than from the library
linked against at application run time.</p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-MICRO-VERSION:CAPS"></a><h3>GLIB_MICRO_VERSION</h3>
<pre class="programlisting">#define GLIB_MICRO_VERSION 2
</pre>
<p>The micro version number of the GLib library.</p>
<p>Like <span class="type">gtk_micro_version</span>, but from the headers used at
application compile time, rather than from the library
linked against at application run time.</p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-26:CAPS"></a><h3>GLIB_VERSION_2_26</h3>
<pre class="programlisting">#define GLIB_VERSION_2_26       (G_ENCODE_VERSION (2, 26))
</pre>
<p>A macro that evaluates to the 2.26 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-32.html#api-index-2.32">2.32</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-28:CAPS"></a><h3>GLIB_VERSION_2_28</h3>
<pre class="programlisting">#define GLIB_VERSION_2_28       (G_ENCODE_VERSION (2, 28))
</pre>
<p>A macro that evaluates to the 2.28 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-32.html#api-index-2.32">2.32</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-30:CAPS"></a><h3>GLIB_VERSION_2_30</h3>
<pre class="programlisting">#define GLIB_VERSION_2_30       (G_ENCODE_VERSION (2, 30))
</pre>
<p>A macro that evaluates to the 2.30 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-32.html#api-index-2.32">2.32</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-32:CAPS"></a><h3>GLIB_VERSION_2_32</h3>
<pre class="programlisting">#define GLIB_VERSION_2_32       (G_ENCODE_VERSION (2, 32))
</pre>
<p>A macro that evaluates to the 2.32 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-32.html#api-index-2.32">2.32</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-34:CAPS"></a><h3>GLIB_VERSION_2_34</h3>
<pre class="programlisting">#define GLIB_VERSION_2_34       (G_ENCODE_VERSION (2, 34))
</pre>
<p>A macro that evaluates to the 2.34 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-34.html#api-index-2.34">2.34</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-36:CAPS"></a><h3>GLIB_VERSION_2_36</h3>
<pre class="programlisting">#define GLIB_VERSION_2_36       (G_ENCODE_VERSION (2, 36))
</pre>
<p>A macro that evaluates to the 2.36 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-36.html#api-index-2.36">2.36</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-38:CAPS"></a><h3>GLIB_VERSION_2_38</h3>
<pre class="programlisting">#define GLIB_VERSION_2_38       (G_ENCODE_VERSION (2, 38))
</pre>
<p>A macro that evaluates to the 2.38 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-38.html#api-index-2.38">2.38</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-40:CAPS"></a><h3>GLIB_VERSION_2_40</h3>
<pre class="programlisting">#define GLIB_VERSION_2_40       (G_ENCODE_VERSION (2, 40))
</pre>
<p>A macro that evaluates to the 2.40 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-40.html#api-index-2.40">2.40</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-42:CAPS"></a><h3>GLIB_VERSION_2_42</h3>
<pre class="programlisting">#define GLIB_VERSION_2_42       (G_ENCODE_VERSION (2, 42))
</pre>
<p>A macro that evaluates to the 2.42 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-42.html#api-index-2.42">2.42</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-44:CAPS"></a><h3>GLIB_VERSION_2_44</h3>
<pre class="programlisting">#define GLIB_VERSION_2_44       (G_ENCODE_VERSION (2, 44))
</pre>
<p>A macro that evaluates to the 2.44 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-44.html#api-index-2.44">2.44</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-46:CAPS"></a><h3>GLIB_VERSION_2_46</h3>
<pre class="programlisting">#define GLIB_VERSION_2_46       (G_ENCODE_VERSION (2, 46))
</pre>
<p>A macro that evaluates to the 2.46 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-46.html#api-index-2.46">2.46</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-48:CAPS"></a><h3>GLIB_VERSION_2_48</h3>
<pre class="programlisting">#define GLIB_VERSION_2_48       (G_ENCODE_VERSION (2, 48))
</pre>
<p>A macro that evaluates to the 2.48 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-48.html#api-index-2.48">2.48</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-50:CAPS"></a><h3>GLIB_VERSION_2_50</h3>
<pre class="programlisting">#define GLIB_VERSION_2_50       (G_ENCODE_VERSION (2, 50))
</pre>
<p>A macro that evaluates to the 2.50 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-52:CAPS"></a><h3>GLIB_VERSION_2_52</h3>
<pre class="programlisting">#define GLIB_VERSION_2_52       (G_ENCODE_VERSION (2, 52))
</pre>
<p>A macro that evaluates to the 2.52 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-52.html#api-index-2.52">2.52</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-54:CAPS"></a><h3>GLIB_VERSION_2_54</h3>
<pre class="programlisting">#define GLIB_VERSION_2_54       (G_ENCODE_VERSION (2, 54))
</pre>
<p>A macro that evaluates to the 2.54 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-54.html#api-index-2.54">2.54</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-2-56:CAPS"></a><h3>GLIB_VERSION_2_56</h3>
<pre class="programlisting">#define GLIB_VERSION_2_56       (G_ENCODE_VERSION (2, 56))
</pre>
<p>A macro that evaluates to the 2.56 version of GLib, in a format
that can be used by the C pre-processor.</p>
<p class="since">Since: <a class="link" href="api-index-2-56.html#api-index-2.56">2.56</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-MIN-REQUIRED:CAPS"></a><h3>GLIB_VERSION_MIN_REQUIRED</h3>
<pre class="programlisting"># define GLIB_VERSION_MIN_REQUIRED      (GLIB_VERSION_CUR_STABLE)
</pre>
<p>A macro that should be defined by the user prior to including
the glib.h header.
The definition should be one of the predefined GLib version
macros: <a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-26:CAPS" title="GLIB_VERSION_2_26"><code class="literal">GLIB_VERSION_2_26</code></a>, <a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-28:CAPS" title="GLIB_VERSION_2_28"><code class="literal">GLIB_VERSION_2_28</code></a>,...</p>
<p>This macro defines the earliest version of GLib that the package is
required to be able to compile against.</p>
<p>If the compiler is configured to warn about the use of deprecated
functions, then using functions that were deprecated in version
<a class="link" href="glib-Version-Information.html#GLIB-VERSION-MIN-REQUIRED:CAPS" title="GLIB_VERSION_MIN_REQUIRED"><code class="literal">GLIB_VERSION_MIN_REQUIRED</code></a> or earlier will cause warnings (but
using functions deprecated in later releases will not).</p>
<p class="since">Since: <a class="link" href="api-index-2-32.html#api-index-2.32">2.32</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-VERSION-MAX-ALLOWED:CAPS"></a><h3>GLIB_VERSION_MAX_ALLOWED</h3>
<pre class="programlisting"># define GLIB_VERSION_MAX_ALLOWED      (GLIB_VERSION_CUR_STABLE)
</pre>
<p>A macro that should be defined by the user prior to including
the glib.h header.
The definition should be one of the predefined GLib version
macros: <a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-26:CAPS" title="GLIB_VERSION_2_26"><code class="literal">GLIB_VERSION_2_26</code></a>, <a class="link" href="glib-Version-Information.html#GLIB-VERSION-2-28:CAPS" title="GLIB_VERSION_2_28"><code class="literal">GLIB_VERSION_2_28</code></a>,...</p>
<p>This macro defines the latest version of the GLib API that the
package is allowed to make use of.</p>
<p>If the compiler is configured to warn about the use of deprecated
functions, then using functions added after version
<a class="link" href="glib-Version-Information.html#GLIB-VERSION-MAX-ALLOWED:CAPS" title="GLIB_VERSION_MAX_ALLOWED"><code class="literal">GLIB_VERSION_MAX_ALLOWED</code></a> will cause warnings.</p>
<p>Unless you are using <a class="link" href="glib-Version-Information.html#GLIB-CHECK-VERSION:CAPS" title="GLIB_CHECK_VERSION()"><code class="function">GLIB_CHECK_VERSION()</code></a> or the like to compile
different code depending on the GLib version, then this should be
set to the same value as <a class="link" href="glib-Version-Information.html#GLIB-VERSION-MIN-REQUIRED:CAPS" title="GLIB_VERSION_MIN_REQUIRED"><code class="literal">GLIB_VERSION_MIN_REQUIRED</code></a>.</p>
<p class="since">Since: <a class="link" href="api-index-2-32.html#api-index-2.32">2.32</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GLIB-DISABLE-DEPRECATION-WARNINGS:CAPS"></a><h3>GLIB_DISABLE_DEPRECATION_WARNINGS</h3>
<pre class="programlisting">#ifdef GLIB_DISABLE_DEPRECATION_WARNINGS
</pre>
<p>A macro that should be defined before including the glib.h header.
If it is defined, no compiler warnings will be produced for uses
of deprecated GLib APIs.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>